/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.75e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36408e-07
-1.36392e-07
-1.36393e-07
-1.36404e-07
-1.3642e-07
-1.36529e-07
-1.36633e-07
-1.36687e-07
-1.36708e-07
-1.36707e-07
-1.36706e-07
-1.36706e-07
-1.36689e-07
-1.36685e-07
-1.36688e-07
-1.36689e-07
-1.36689e-07
-1.36689e-07
-1.3669e-07
-1.3669e-07
-1.36691e-07
-1.36692e-07
-1.36693e-07
-1.36694e-07
-1.36696e-07
-1.36698e-07
-1.367e-07
-1.36703e-07
-1.36706e-07
-1.36709e-07
-1.36713e-07
-1.36716e-07
-1.3672e-07
-1.36724e-07
-1.36728e-07
-1.36731e-07
-1.36735e-07
-1.36738e-07
-1.36741e-07
-1.36743e-07
-1.36745e-07
-1.36746e-07
-1.36748e-07
-1.36749e-07
-1.36749e-07
-1.3675e-07
-1.3675e-07
-1.3675e-07
-1.3675e-07
-1.3675e-07
-1.3675e-07
-1.3675e-07
-1.3675e-07
-1.3675e-07
-1.36749e-07
-1.36749e-07
-1.36749e-07
-1.36748e-07
-1.36748e-07
-1.36748e-07
-1.36748e-07
-1.36747e-07
-1.36747e-07
-1.36747e-07
-1.36747e-07
-1.36747e-07
-1.36746e-07
-1.36746e-07
-1.36746e-07
-1.36745e-07
-1.36744e-07
-1.36743e-07
-1.36742e-07
-1.36741e-07
-1.36739e-07
-1.36737e-07
-1.36735e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
