/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1.650024e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.36414e-07
-1.3641e-07
-1.36534e-07
-1.3664e-07
-1.36678e-07
-1.36677e-07
-1.36676e-07
-1.36677e-07
-1.3667e-07
-1.36662e-07
-1.36658e-07
-1.36655e-07
-1.36653e-07
-1.36652e-07
-1.36651e-07
-1.3665e-07
-1.3665e-07
-1.3665e-07
-1.3665e-07
-1.36651e-07
-1.36652e-07
-1.36653e-07
-1.36654e-07
-1.36655e-07
-1.36655e-07
-1.36655e-07
-1.36656e-07
-1.36655e-07
-1.36655e-07
-1.36655e-07
-1.36654e-07
-1.36653e-07
-1.36652e-07
-1.36651e-07
-1.3665e-07
-1.36649e-07
-1.36648e-07
-1.36647e-07
-1.36647e-07
-1.36646e-07
-1.36646e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36645e-07
-1.36646e-07
-1.36646e-07
-1.36646e-07
-1.36646e-07
-1.36647e-07
-1.36647e-07
-1.36647e-07
-1.36647e-07
-1.36647e-07
-1.36647e-07
-1.36648e-07
-1.36648e-07
-1.36648e-07
-1.36648e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
