/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2.849904e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36416e-07
-1.365e-07
-1.36494e-07
-1.36484e-07
-1.36604e-07
-1.36823e-07
-1.3687e-07
-1.36849e-07
-1.36834e-07
-1.36833e-07
-1.36807e-07
-1.36808e-07
-1.36815e-07
-1.36816e-07
-1.36815e-07
-1.36813e-07
-1.36812e-07
-1.36811e-07
-1.3681e-07
-1.36809e-07
-1.36809e-07
-1.36808e-07
-1.36808e-07
-1.36808e-07
-1.36808e-07
-1.36808e-07
-1.36808e-07
-1.36809e-07
-1.36809e-07
-1.36809e-07
-1.36809e-07
-1.36809e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.36811e-07
-1.36811e-07
-1.36811e-07
-1.36812e-07
-1.36812e-07
-1.36813e-07
-1.36814e-07
-1.36814e-07
-1.36815e-07
-1.36816e-07
-1.36816e-07
-1.36817e-07
-1.36818e-07
-1.36818e-07
-1.36819e-07
-1.3682e-07
-1.3682e-07
-1.3682e-07
-1.36821e-07
-1.36821e-07
-1.36821e-07
-1.36822e-07
-1.36822e-07
-1.36822e-07
-1.36822e-07
-1.36822e-07
-1.36822e-07
-1.36822e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
