/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.950096e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3643e-07
-1.36429e-07
-1.36429e-07
-1.36422e-07
-1.36546e-07
-1.36726e-07
-1.36811e-07
-1.3681e-07
-1.36805e-07
-1.36804e-07
-1.36767e-07
-1.36768e-07
-1.36775e-07
-1.36776e-07
-1.36775e-07
-1.36774e-07
-1.36774e-07
-1.36773e-07
-1.36773e-07
-1.36772e-07
-1.36772e-07
-1.36771e-07
-1.36771e-07
-1.3677e-07
-1.3677e-07
-1.36769e-07
-1.36769e-07
-1.36768e-07
-1.36767e-07
-1.36767e-07
-1.36766e-07
-1.36765e-07
-1.36764e-07
-1.36763e-07
-1.36763e-07
-1.36762e-07
-1.36761e-07
-1.36761e-07
-1.3676e-07
-1.3676e-07
-1.3676e-07
-1.3676e-07
-1.36759e-07
-1.36759e-07
-1.36759e-07
-1.36759e-07
-1.36759e-07
-1.36759e-07
-1.36759e-07
-1.36759e-07
-1.36759e-07
-1.36759e-07
-1.36758e-07
-1.36758e-07
-1.36757e-07
-1.36757e-07
-1.36757e-07
-1.36756e-07
-1.36756e-07
-1.36756e-07
-1.36755e-07
-1.36755e-07
-1.36755e-07
-1.36755e-07
-1.36755e-07
-1.36755e-07
-1.36755e-07
-1.36755e-07
-1.36755e-07
-1.36756e-07
-1.36756e-07
-1.36756e-07
-1.36757e-07
-1.36757e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
