/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.400024e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36389e-07
-1.36392e-07
-1.36402e-07
-1.36404e-07
-1.36411e-07
-1.36516e-07
-1.36575e-07
-1.36597e-07
-1.36596e-07
-1.36595e-07
-1.36595e-07
-1.36574e-07
-1.3657e-07
-1.36574e-07
-1.36574e-07
-1.36574e-07
-1.36573e-07
-1.36573e-07
-1.36573e-07
-1.36573e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.3657e-07
-1.3657e-07
-1.3657e-07
-1.3657e-07
-1.3657e-07
-1.3657e-07
-1.3657e-07
-1.3657e-07
-1.36569e-07
-1.36569e-07
-1.36569e-07
-1.36569e-07
-1.36569e-07
-1.36569e-07
-1.3657e-07
-1.3657e-07
-1.3657e-07
-1.3657e-07
-1.3657e-07
-1.3657e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36573e-07
-1.36573e-07
-1.36573e-07
-1.36573e-07
-1.36574e-07
-1.36574e-07
-1.36574e-07
-1.36575e-07
-1.36576e-07
-1.36576e-07
-1.36577e-07
-1.36578e-07
-1.36579e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
