/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : blockMesh
Date   : Apr 06 2024
Time   : 22:19:08
Host   : "DESKTOP-4UUGD6C"
PID    : 21488
I/O    : uncollated
Case   : /home/shashank/OpenFOAM/shashank-7/run/porousMedia4Foam/tutorials/darcyFoam-tutorials/SPE10
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/shashank/OpenFOAM/shashank-7/run/porousMedia4Foam/tutorials/darcyFoam-tutorials/SPE10/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 1
        j : 1
        k : 1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (100 20 1)
  nPoints: 4242
  nCells: 2000
  nFaces: 8120
  nInternalFaces: 3880
----------------
Patches
----------------
  patch 0 (start: 3880 size: 20) name: x0
  patch 1 (start: 3900 size: 20) name: x1
  patch 2 (start: 3920 size: 100) name: y0
  patch 3 (start: 4020 size: 100) name: y1
  patch 4 (start: 4120 size: 2000) name: z0
  patch 5 (start: 6120 size: 2000) name: z1

End

