/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.300072e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36409e-07
-1.36386e-07
-1.36389e-07
-1.36391e-07
-1.36385e-07
-1.36514e-07
-1.367e-07
-1.36786e-07
-1.36784e-07
-1.3679e-07
-1.36801e-07
-1.36764e-07
-1.3676e-07
-1.36765e-07
-1.36765e-07
-1.36766e-07
-1.36768e-07
-1.3677e-07
-1.36772e-07
-1.36774e-07
-1.36774e-07
-1.36774e-07
-1.36774e-07
-1.36773e-07
-1.36772e-07
-1.36771e-07
-1.36771e-07
-1.3677e-07
-1.3677e-07
-1.36769e-07
-1.36769e-07
-1.36768e-07
-1.36768e-07
-1.36768e-07
-1.36768e-07
-1.36768e-07
-1.36768e-07
-1.36768e-07
-1.36768e-07
-1.36769e-07
-1.3677e-07
-1.3677e-07
-1.36771e-07
-1.36772e-07
-1.36773e-07
-1.36774e-07
-1.36775e-07
-1.36776e-07
-1.36777e-07
-1.36777e-07
-1.36778e-07
-1.36779e-07
-1.3678e-07
-1.3678e-07
-1.36781e-07
-1.36782e-07
-1.36782e-07
-1.36783e-07
-1.36783e-07
-1.36783e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36783e-07
-1.36783e-07
-1.36783e-07
-1.36783e-07
-1.36782e-07
-1.36782e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
