/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.849952e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36411e-07
-1.36431e-07
-1.36411e-07
-1.3654e-07
-1.36769e-07
-1.36784e-07
-1.36783e-07
-1.36781e-07
-1.3678e-07
-1.36726e-07
-1.36715e-07
-1.36727e-07
-1.36729e-07
-1.36728e-07
-1.36728e-07
-1.36728e-07
-1.36727e-07
-1.36727e-07
-1.36727e-07
-1.36727e-07
-1.36727e-07
-1.36727e-07
-1.36727e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36722e-07
-1.36722e-07
-1.36722e-07
-1.36722e-07
-1.36722e-07
-1.36722e-07
-1.36722e-07
-1.36722e-07
-1.36722e-07
-1.36722e-07
-1.36721e-07
-1.36721e-07
-1.36721e-07
-1.36721e-07
-1.36721e-07
-1.36721e-07
-1.36721e-07
-1.3672e-07
-1.3672e-07
-1.3672e-07
-1.3672e-07
-1.36719e-07
-1.36719e-07
-1.36719e-07
-1.36719e-07
-1.36718e-07
-1.36718e-07
-1.36718e-07
-1.36718e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
