/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1.35e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36486e-07
-1.36485e-07
-1.36632e-07
-1.36752e-07
-1.36795e-07
-1.36811e-07
-1.36811e-07
-1.36812e-07
-1.36747e-07
-1.36736e-07
-1.36749e-07
-1.36749e-07
-1.36747e-07
-1.36744e-07
-1.36741e-07
-1.3674e-07
-1.36739e-07
-1.3674e-07
-1.36741e-07
-1.36743e-07
-1.36745e-07
-1.36747e-07
-1.36749e-07
-1.36751e-07
-1.36752e-07
-1.36752e-07
-1.36751e-07
-1.36749e-07
-1.36746e-07
-1.36742e-07
-1.36737e-07
-1.36731e-07
-1.36724e-07
-1.36716e-07
-1.36708e-07
-1.36699e-07
-1.3669e-07
-1.36681e-07
-1.36672e-07
-1.36664e-07
-1.36656e-07
-1.36649e-07
-1.36643e-07
-1.36637e-07
-1.36633e-07
-1.36629e-07
-1.36625e-07
-1.36623e-07
-1.3662e-07
-1.36619e-07
-1.36617e-07
-1.36616e-07
-1.36615e-07
-1.36615e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36614e-07
-1.36613e-07
-1.36613e-07
-1.36613e-07
-1.36612e-07
-1.36612e-07
-1.36611e-07
-1.36611e-07
-1.3661e-07
-1.36609e-07
-1.36609e-07
-1.36609e-07
-1.36608e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
