/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.249904e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36424e-07
-1.36426e-07
-1.36426e-07
-1.36456e-07
-1.36541e-07
-1.36604e-07
-1.36625e-07
-1.36627e-07
-1.36628e-07
-1.36628e-07
-1.36613e-07
-1.3661e-07
-1.36612e-07
-1.36613e-07
-1.36613e-07
-1.36612e-07
-1.36612e-07
-1.36612e-07
-1.36612e-07
-1.36612e-07
-1.36612e-07
-1.36612e-07
-1.36612e-07
-1.36612e-07
-1.36612e-07
-1.36611e-07
-1.36611e-07
-1.36611e-07
-1.36611e-07
-1.36611e-07
-1.36611e-07
-1.36611e-07
-1.36611e-07
-1.36611e-07
-1.36611e-07
-1.3661e-07
-1.3661e-07
-1.3661e-07
-1.3661e-07
-1.3661e-07
-1.3661e-07
-1.3661e-07
-1.36609e-07
-1.36609e-07
-1.36609e-07
-1.36608e-07
-1.36608e-07
-1.36608e-07
-1.36607e-07
-1.36607e-07
-1.36606e-07
-1.36606e-07
-1.36605e-07
-1.36605e-07
-1.36604e-07
-1.36604e-07
-1.36603e-07
-1.36603e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36603e-07
-1.36603e-07
-1.36603e-07
-1.36604e-07
-1.36604e-07
-1.36604e-07
-1.36605e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
