/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.49952e+07";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36411e-07
-1.36411e-07
-1.36512e-07
-1.36624e-07
-1.36777e-07
-1.36781e-07
-1.36784e-07
-1.36793e-07
-1.36766e-07
-1.36763e-07
-1.36767e-07
-1.36767e-07
-1.36767e-07
-1.36767e-07
-1.36767e-07
-1.36768e-07
-1.36768e-07
-1.36769e-07
-1.36768e-07
-1.36768e-07
-1.36767e-07
-1.36766e-07
-1.36765e-07
-1.36765e-07
-1.36765e-07
-1.36765e-07
-1.36766e-07
-1.36766e-07
-1.36767e-07
-1.36767e-07
-1.36767e-07
-1.36767e-07
-1.36767e-07
-1.36766e-07
-1.36766e-07
-1.36765e-07
-1.36764e-07
-1.36763e-07
-1.36763e-07
-1.36762e-07
-1.36761e-07
-1.36761e-07
-1.3676e-07
-1.3676e-07
-1.3676e-07
-1.3676e-07
-1.3676e-07
-1.3676e-07
-1.3676e-07
-1.3676e-07
-1.3676e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.36762e-07
-1.36762e-07
-1.36762e-07
-1.36763e-07
-1.36763e-07
-1.36764e-07
-1.36765e-07
-1.36765e-07
-1.36766e-07
-1.36767e-07
-1.36768e-07
-1.36769e-07
-1.3677e-07
-1.36771e-07
-1.36772e-07
-1.36773e-07
-1.36774e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
