/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2.099952e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.36412e-07
-1.36413e-07
-1.36492e-07
-1.36676e-07
-1.3681e-07
-1.3681e-07
-1.36804e-07
-1.36801e-07
-1.36762e-07
-1.36758e-07
-1.36763e-07
-1.36763e-07
-1.36763e-07
-1.36764e-07
-1.36766e-07
-1.36769e-07
-1.36771e-07
-1.36772e-07
-1.36774e-07
-1.36774e-07
-1.36775e-07
-1.36776e-07
-1.36777e-07
-1.36778e-07
-1.3678e-07
-1.36782e-07
-1.36784e-07
-1.36786e-07
-1.36789e-07
-1.36792e-07
-1.36795e-07
-1.36798e-07
-1.36801e-07
-1.36805e-07
-1.36808e-07
-1.36811e-07
-1.36814e-07
-1.36817e-07
-1.3682e-07
-1.36823e-07
-1.36826e-07
-1.36829e-07
-1.36832e-07
-1.36835e-07
-1.36838e-07
-1.36841e-07
-1.36843e-07
-1.36846e-07
-1.36849e-07
-1.36851e-07
-1.36854e-07
-1.36857e-07
-1.36859e-07
-1.36862e-07
-1.36864e-07
-1.36866e-07
-1.36868e-07
-1.3687e-07
-1.36872e-07
-1.36873e-07
-1.36874e-07
-1.36874e-07
-1.36874e-07
-1.36874e-07
-1.36873e-07
-1.36872e-07
-1.3687e-07
-1.36867e-07
-1.36864e-07
-1.36861e-07
-1.36857e-07
-1.36853e-07
-1.36848e-07
-1.36844e-07
-1.36839e-07
-1.36834e-07
-1.36829e-07
-1.36825e-07
-1.3682e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
