/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2.099952e+08";
    object      Ys.Calcite;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
0.0632507
0.100316
0.171399
0.236272
0.272656
0.289104
0.295848
0.29846
0.299436
0.299794
0.299923
0.29997
0.299986
0.299992
0.299995
0.299996
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299997
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
0.299998
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            zeroGradient;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
