/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4.49928e+07";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36426e-07
-1.3644e-07
-1.36512e-07
-1.36581e-07
-1.36675e-07
-1.36679e-07
-1.36684e-07
-1.36689e-07
-1.36685e-07
-1.36679e-07
-1.36677e-07
-1.36675e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36675e-07
-1.36675e-07
-1.36675e-07
-1.36675e-07
-1.36675e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36673e-07
-1.36673e-07
-1.36672e-07
-1.36672e-07
-1.36672e-07
-1.36672e-07
-1.36672e-07
-1.36672e-07
-1.36672e-07
-1.36673e-07
-1.36673e-07
-1.36673e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36675e-07
-1.36675e-07
-1.36675e-07
-1.36676e-07
-1.36676e-07
-1.36677e-07
-1.36677e-07
-1.36678e-07
-1.36678e-07
-1.36679e-07
-1.36679e-07
-1.36679e-07
-1.36679e-07
-1.3668e-07
-1.3668e-07
-1.3668e-07
-1.36679e-07
-1.36679e-07
-1.36679e-07
-1.36678e-07
-1.36678e-07
-1.36677e-07
-1.36677e-07
-1.36676e-07
-1.36675e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
