/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.149976e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36461e-07
-1.36466e-07
-1.36464e-07
-1.36467e-07
-1.36563e-07
-1.36613e-07
-1.36631e-07
-1.36629e-07
-1.36627e-07
-1.36626e-07
-1.36606e-07
-1.36602e-07
-1.36606e-07
-1.36606e-07
-1.36606e-07
-1.36607e-07
-1.36607e-07
-1.36608e-07
-1.36608e-07
-1.36609e-07
-1.36609e-07
-1.36609e-07
-1.36609e-07
-1.36608e-07
-1.36608e-07
-1.36608e-07
-1.36607e-07
-1.36607e-07
-1.36606e-07
-1.36606e-07
-1.36605e-07
-1.36604e-07
-1.36603e-07
-1.36603e-07
-1.36602e-07
-1.36602e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36603e-07
-1.36603e-07
-1.36603e-07
-1.36603e-07
-1.36603e-07
-1.36603e-07
-1.36603e-07
-1.36603e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.366e-07
-1.366e-07
-1.36599e-07
-1.36599e-07
-1.36599e-07
-1.36598e-07
-1.36598e-07
-1.36597e-07
-1.36597e-07
-1.36597e-07
-1.36596e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
