/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1.950048e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36416e-07
-1.36422e-07
-1.36413e-07
-1.36568e-07
-1.36671e-07
-1.36758e-07
-1.36768e-07
-1.36767e-07
-1.36771e-07
-1.36745e-07
-1.36741e-07
-1.3674e-07
-1.36735e-07
-1.36732e-07
-1.36731e-07
-1.36731e-07
-1.36732e-07
-1.36734e-07
-1.36736e-07
-1.36738e-07
-1.3674e-07
-1.36741e-07
-1.36743e-07
-1.36744e-07
-1.36744e-07
-1.36745e-07
-1.36745e-07
-1.36745e-07
-1.36745e-07
-1.36745e-07
-1.36744e-07
-1.36744e-07
-1.36743e-07
-1.36742e-07
-1.36741e-07
-1.3674e-07
-1.36739e-07
-1.36738e-07
-1.36737e-07
-1.36736e-07
-1.36736e-07
-1.36735e-07
-1.36735e-07
-1.36735e-07
-1.36734e-07
-1.36734e-07
-1.36734e-07
-1.36734e-07
-1.36734e-07
-1.36734e-07
-1.36734e-07
-1.36734e-07
-1.36734e-07
-1.36735e-07
-1.36735e-07
-1.36735e-07
-1.36736e-07
-1.36736e-07
-1.36737e-07
-1.36737e-07
-1.36738e-07
-1.36738e-07
-1.36739e-07
-1.36739e-07
-1.3674e-07
-1.3674e-07
-1.3674e-07
-1.3674e-07
-1.3674e-07
-1.3674e-07
-1.3674e-07
-1.3674e-07
-1.3674e-07
-1.3674e-07
-1.36739e-07
-1.36739e-07
-1.36738e-07
-1.36738e-07
-1.36737e-07
-1.36736e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
