/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.899904e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36409e-07
-1.3641e-07
-1.36443e-07
-1.36443e-07
-1.36482e-07
-1.36601e-07
-1.36692e-07
-1.36728e-07
-1.36727e-07
-1.36725e-07
-1.36726e-07
-1.36701e-07
-1.36697e-07
-1.367e-07
-1.367e-07
-1.36698e-07
-1.36697e-07
-1.36696e-07
-1.36695e-07
-1.36695e-07
-1.36695e-07
-1.36695e-07
-1.36696e-07
-1.36696e-07
-1.36697e-07
-1.36697e-07
-1.36698e-07
-1.36698e-07
-1.36698e-07
-1.36698e-07
-1.36698e-07
-1.36698e-07
-1.36698e-07
-1.36698e-07
-1.36698e-07
-1.36698e-07
-1.36697e-07
-1.36697e-07
-1.36697e-07
-1.36697e-07
-1.36697e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36695e-07
-1.36695e-07
-1.36695e-07
-1.36695e-07
-1.36694e-07
-1.36694e-07
-1.36694e-07
-1.36693e-07
-1.36693e-07
-1.36693e-07
-1.36692e-07
-1.36692e-07
-1.36691e-07
-1.3669e-07
-1.3669e-07
-1.36689e-07
-1.36689e-07
-1.36688e-07
-1.36687e-07
-1.36687e-07
-1.36686e-07
-1.36686e-07
-1.36685e-07
-1.36684e-07
-1.36684e-07
-1.36684e-07
-1.36683e-07
-1.36683e-07
-1.36682e-07
-1.36682e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
