/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.700048e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36409e-07
-1.36409e-07
-1.36494e-07
-1.36492e-07
-1.36485e-07
-1.36607e-07
-1.36758e-07
-1.36829e-07
-1.36839e-07
-1.36844e-07
-1.36843e-07
-1.36807e-07
-1.36807e-07
-1.36815e-07
-1.36815e-07
-1.36815e-07
-1.36814e-07
-1.36814e-07
-1.36813e-07
-1.36813e-07
-1.36813e-07
-1.36813e-07
-1.36812e-07
-1.36812e-07
-1.36812e-07
-1.36812e-07
-1.36813e-07
-1.36813e-07
-1.36814e-07
-1.36814e-07
-1.36815e-07
-1.36816e-07
-1.36817e-07
-1.36817e-07
-1.36818e-07
-1.36818e-07
-1.36819e-07
-1.36819e-07
-1.36819e-07
-1.36819e-07
-1.36819e-07
-1.36819e-07
-1.36819e-07
-1.36819e-07
-1.36819e-07
-1.36818e-07
-1.36818e-07
-1.36818e-07
-1.36818e-07
-1.36817e-07
-1.36817e-07
-1.36817e-07
-1.36816e-07
-1.36816e-07
-1.36816e-07
-1.36815e-07
-1.36815e-07
-1.36815e-07
-1.36814e-07
-1.36814e-07
-1.36814e-07
-1.36813e-07
-1.36813e-07
-1.36813e-07
-1.36812e-07
-1.36812e-07
-1.36812e-07
-1.36811e-07
-1.36811e-07
-1.36811e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.36809e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
