/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.449976e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36406e-07
-1.36412e-07
-1.36414e-07
-1.3641e-07
-1.36544e-07
-1.36717e-07
-1.36754e-07
-1.36766e-07
-1.36767e-07
-1.36767e-07
-1.36729e-07
-1.36732e-07
-1.36742e-07
-1.36743e-07
-1.36742e-07
-1.36742e-07
-1.36741e-07
-1.36741e-07
-1.36741e-07
-1.3674e-07
-1.3674e-07
-1.36739e-07
-1.36739e-07
-1.36738e-07
-1.36737e-07
-1.36737e-07
-1.36736e-07
-1.36735e-07
-1.36734e-07
-1.36733e-07
-1.36733e-07
-1.36732e-07
-1.36732e-07
-1.36732e-07
-1.36732e-07
-1.36732e-07
-1.36732e-07
-1.36732e-07
-1.36732e-07
-1.36732e-07
-1.36732e-07
-1.36732e-07
-1.36732e-07
-1.36732e-07
-1.36731e-07
-1.36731e-07
-1.36731e-07
-1.3673e-07
-1.3673e-07
-1.3673e-07
-1.3673e-07
-1.3673e-07
-1.36731e-07
-1.36732e-07
-1.36733e-07
-1.36734e-07
-1.36735e-07
-1.36737e-07
-1.36739e-07
-1.36742e-07
-1.36744e-07
-1.36747e-07
-1.36751e-07
-1.36754e-07
-1.36758e-07
-1.36763e-07
-1.36767e-07
-1.36771e-07
-1.36776e-07
-1.3678e-07
-1.36785e-07
-1.36789e-07
-1.36794e-07
-1.36798e-07
-1.36802e-07
-1.36805e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
