/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.050024e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36409e-07
-1.3641e-07
-1.3641e-07
-1.36404e-07
-1.36528e-07
-1.36672e-07
-1.36736e-07
-1.36737e-07
-1.36736e-07
-1.36744e-07
-1.36711e-07
-1.36709e-07
-1.36715e-07
-1.36715e-07
-1.36715e-07
-1.36714e-07
-1.36713e-07
-1.36713e-07
-1.36712e-07
-1.36711e-07
-1.36711e-07
-1.3671e-07
-1.36709e-07
-1.36709e-07
-1.36708e-07
-1.36708e-07
-1.36709e-07
-1.36709e-07
-1.36709e-07
-1.3671e-07
-1.3671e-07
-1.3671e-07
-1.36711e-07
-1.36711e-07
-1.36711e-07
-1.3671e-07
-1.3671e-07
-1.3671e-07
-1.36709e-07
-1.36709e-07
-1.36708e-07
-1.36708e-07
-1.36707e-07
-1.36707e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36707e-07
-1.36707e-07
-1.36707e-07
-1.36708e-07
-1.36709e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
