/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.199928e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36412e-07
-1.3641e-07
-1.36425e-07
-1.36426e-07
-1.36426e-07
-1.36418e-07
-1.36553e-07
-1.36774e-07
-1.36882e-07
-1.3688e-07
-1.36875e-07
-1.36874e-07
-1.36836e-07
-1.36837e-07
-1.36845e-07
-1.36846e-07
-1.36845e-07
-1.36844e-07
-1.36844e-07
-1.36843e-07
-1.36843e-07
-1.36842e-07
-1.36841e-07
-1.3684e-07
-1.36839e-07
-1.36838e-07
-1.36837e-07
-1.36835e-07
-1.36834e-07
-1.36832e-07
-1.3683e-07
-1.36828e-07
-1.36825e-07
-1.36823e-07
-1.36821e-07
-1.36819e-07
-1.36817e-07
-1.36815e-07
-1.36813e-07
-1.36811e-07
-1.36809e-07
-1.36808e-07
-1.36806e-07
-1.36805e-07
-1.36804e-07
-1.36803e-07
-1.36802e-07
-1.36801e-07
-1.368e-07
-1.368e-07
-1.36799e-07
-1.36798e-07
-1.36798e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36798e-07
-1.36798e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.368e-07
-1.368e-07
-1.368e-07
-1.36801e-07
-1.36801e-07
-1.36801e-07
-1.36801e-07
-1.36801e-07
-1.36801e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
