/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.600096e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36405e-07
-1.36406e-07
-1.36411e-07
-1.3641e-07
-1.36438e-07
-1.36537e-07
-1.36576e-07
-1.36587e-07
-1.36587e-07
-1.3659e-07
-1.36594e-07
-1.36589e-07
-1.36591e-07
-1.36596e-07
-1.36597e-07
-1.36598e-07
-1.36599e-07
-1.36601e-07
-1.36604e-07
-1.36607e-07
-1.3661e-07
-1.36614e-07
-1.36617e-07
-1.3662e-07
-1.36623e-07
-1.36625e-07
-1.36627e-07
-1.36628e-07
-1.36628e-07
-1.36629e-07
-1.36629e-07
-1.36629e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36629e-07
-1.36629e-07
-1.36629e-07
-1.36629e-07
-1.36629e-07
-1.36629e-07
-1.36629e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36627e-07
-1.36627e-07
-1.36627e-07
-1.36626e-07
-1.36626e-07
-1.36625e-07
-1.36625e-07
-1.36624e-07
-1.36624e-07
-1.36623e-07
-1.36623e-07
-1.36622e-07
-1.36622e-07
-1.36621e-07
-1.36621e-07
-1.3662e-07
-1.3662e-07
-1.36619e-07
-1.36619e-07
-1.36618e-07
-1.36617e-07
-1.36617e-07
-1.36616e-07
-1.36616e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
