/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.750024e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36395e-07
-1.36367e-07
-1.36372e-07
-1.36376e-07
-1.36368e-07
-1.3654e-07
-1.36719e-07
-1.3674e-07
-1.36744e-07
-1.36742e-07
-1.36741e-07
-1.3674e-07
-1.36726e-07
-1.36722e-07
-1.36724e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36724e-07
-1.36724e-07
-1.36723e-07
-1.36723e-07
-1.36722e-07
-1.36722e-07
-1.36722e-07
-1.36721e-07
-1.36721e-07
-1.36721e-07
-1.36721e-07
-1.36721e-07
-1.36721e-07
-1.36721e-07
-1.36721e-07
-1.36722e-07
-1.36722e-07
-1.36722e-07
-1.36722e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
