/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.000072e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36412e-07
-1.36412e-07
-1.36411e-07
-1.36417e-07
-1.36419e-07
-1.36418e-07
-1.36486e-07
-1.36559e-07
-1.36588e-07
-1.36598e-07
-1.36596e-07
-1.36595e-07
-1.36594e-07
-1.36579e-07
-1.36575e-07
-1.36576e-07
-1.36576e-07
-1.36575e-07
-1.36574e-07
-1.36573e-07
-1.36572e-07
-1.36571e-07
-1.3657e-07
-1.36569e-07
-1.36568e-07
-1.36568e-07
-1.36568e-07
-1.36567e-07
-1.36567e-07
-1.36568e-07
-1.36568e-07
-1.36569e-07
-1.3657e-07
-1.36571e-07
-1.36572e-07
-1.36574e-07
-1.36575e-07
-1.36577e-07
-1.36579e-07
-1.36582e-07
-1.36584e-07
-1.36587e-07
-1.36591e-07
-1.36594e-07
-1.36599e-07
-1.36603e-07
-1.36609e-07
-1.36614e-07
-1.36621e-07
-1.36627e-07
-1.36634e-07
-1.3664e-07
-1.36647e-07
-1.36654e-07
-1.3666e-07
-1.36666e-07
-1.36671e-07
-1.36676e-07
-1.36681e-07
-1.36685e-07
-1.36689e-07
-1.36692e-07
-1.36694e-07
-1.36696e-07
-1.36698e-07
-1.367e-07
-1.36701e-07
-1.36702e-07
-1.36703e-07
-1.36704e-07
-1.36705e-07
-1.36706e-07
-1.36707e-07
-1.36707e-07
-1.36708e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
