/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8.1e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36414e-07
-1.36413e-07
-1.36438e-07
-1.36441e-07
-1.36442e-07
-1.36433e-07
-1.36593e-07
-1.36867e-07
-1.36884e-07
-1.36883e-07
-1.36881e-07
-1.3688e-07
-1.36823e-07
-1.36811e-07
-1.36823e-07
-1.36825e-07
-1.36825e-07
-1.36825e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36822e-07
-1.36822e-07
-1.36822e-07
-1.36821e-07
-1.36821e-07
-1.36821e-07
-1.36821e-07
-1.3682e-07
-1.3682e-07
-1.3682e-07
-1.3682e-07
-1.36819e-07
-1.36819e-07
-1.36819e-07
-1.36818e-07
-1.36818e-07
-1.36818e-07
-1.36817e-07
-1.36817e-07
-1.36816e-07
-1.36816e-07
-1.36815e-07
-1.36815e-07
-1.36815e-07
-1.36814e-07
-1.36813e-07
-1.36813e-07
-1.36812e-07
-1.36812e-07
-1.36811e-07
-1.36811e-07
-1.3681e-07
-1.3681e-07
-1.3681e-07
-1.36809e-07
-1.36809e-07
-1.36809e-07
-1.36808e-07
-1.36808e-07
-1.36808e-07
-1.36807e-07
-1.36807e-07
-1.36807e-07
-1.36806e-07
-1.36806e-07
-1.36805e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
