/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3.300048e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36409e-07
-1.36409e-07
-1.36412e-07
-1.36408e-07
-1.36444e-07
-1.36533e-07
-1.36576e-07
-1.36588e-07
-1.36586e-07
-1.36585e-07
-1.36518e-07
-1.3651e-07
-1.36526e-07
-1.36528e-07
-1.36527e-07
-1.36526e-07
-1.36526e-07
-1.36527e-07
-1.36529e-07
-1.3653e-07
-1.36531e-07
-1.36532e-07
-1.36532e-07
-1.36532e-07
-1.36531e-07
-1.3653e-07
-1.36529e-07
-1.36527e-07
-1.36526e-07
-1.36526e-07
-1.36525e-07
-1.36525e-07
-1.36525e-07
-1.36525e-07
-1.36525e-07
-1.36526e-07
-1.36526e-07
-1.36527e-07
-1.36528e-07
-1.36528e-07
-1.36529e-07
-1.36531e-07
-1.36532e-07
-1.36533e-07
-1.36535e-07
-1.36537e-07
-1.36539e-07
-1.36541e-07
-1.36543e-07
-1.36546e-07
-1.36548e-07
-1.36551e-07
-1.36553e-07
-1.36556e-07
-1.36558e-07
-1.36561e-07
-1.36563e-07
-1.36565e-07
-1.36567e-07
-1.36569e-07
-1.3657e-07
-1.36572e-07
-1.36573e-07
-1.36575e-07
-1.36576e-07
-1.36577e-07
-1.36577e-07
-1.36578e-07
-1.36579e-07
-1.36579e-07
-1.3658e-07
-1.3658e-07
-1.3658e-07
-1.36581e-07
-1.36581e-07
-1.36581e-07
-1.36581e-07
-1.36581e-07
-1.36582e-07
-1.36582e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
