/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1.049976e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36482e-07
-1.36474e-07
-1.36479e-07
-1.36678e-07
-1.36709e-07
-1.36714e-07
-1.36711e-07
-1.36709e-07
-1.36667e-07
-1.36665e-07
-1.3667e-07
-1.3667e-07
-1.3667e-07
-1.36671e-07
-1.36671e-07
-1.36671e-07
-1.36671e-07
-1.3667e-07
-1.36668e-07
-1.36667e-07
-1.36665e-07
-1.36664e-07
-1.36663e-07
-1.36662e-07
-1.36662e-07
-1.36661e-07
-1.36661e-07
-1.36661e-07
-1.36661e-07
-1.36661e-07
-1.36661e-07
-1.36661e-07
-1.36661e-07
-1.3666e-07
-1.3666e-07
-1.36661e-07
-1.36661e-07
-1.36661e-07
-1.36662e-07
-1.36662e-07
-1.36663e-07
-1.36664e-07
-1.36664e-07
-1.36665e-07
-1.36666e-07
-1.36666e-07
-1.36666e-07
-1.36666e-07
-1.36667e-07
-1.36667e-07
-1.36667e-07
-1.36667e-07
-1.36667e-07
-1.36667e-07
-1.36667e-07
-1.36667e-07
-1.36668e-07
-1.36668e-07
-1.36668e-07
-1.36668e-07
-1.36668e-07
-1.36668e-07
-1.36668e-07
-1.36668e-07
-1.36668e-07
-1.36668e-07
-1.36668e-07
-1.36668e-07
-1.36668e-07
-1.36667e-07
-1.36667e-07
-1.36667e-07
-1.36666e-07
-1.36666e-07
-1.36665e-07
-1.36665e-07
-1.36664e-07
-1.36664e-07
-1.36663e-07
-1.36662e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
