/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5.250096e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.36403e-07
-1.36407e-07
-1.36493e-07
-1.36491e-07
-1.3657e-07
-1.36693e-07
-1.36795e-07
-1.36835e-07
-1.36833e-07
-1.36831e-07
-1.36831e-07
-1.36808e-07
-1.36804e-07
-1.36807e-07
-1.36807e-07
-1.36806e-07
-1.36806e-07
-1.36805e-07
-1.36804e-07
-1.36803e-07
-1.36802e-07
-1.36801e-07
-1.368e-07
-1.36799e-07
-1.36798e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36797e-07
-1.36797e-07
-1.36796e-07
-1.36796e-07
-1.36795e-07
-1.36795e-07
-1.36794e-07
-1.36794e-07
-1.36793e-07
-1.36793e-07
-1.36792e-07
-1.36791e-07
-1.36791e-07
-1.3679e-07
-1.36789e-07
-1.36789e-07
-1.36788e-07
-1.36787e-07
-1.36787e-07
-1.36786e-07
-1.36785e-07
-1.36785e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36783e-07
-1.36783e-07
-1.36783e-07
-1.36783e-07
-1.36783e-07
-1.36783e-07
-1.36783e-07
-1.36783e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
-1.36784e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
