/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5.549904e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36416e-07
-1.36417e-07
-1.36406e-07
-1.36558e-07
-1.368e-07
-1.36913e-07
-1.36909e-07
-1.36901e-07
-1.36897e-07
-1.36857e-07
-1.36855e-07
-1.36861e-07
-1.3686e-07
-1.36859e-07
-1.36858e-07
-1.36858e-07
-1.36858e-07
-1.36859e-07
-1.36859e-07
-1.36859e-07
-1.36859e-07
-1.3686e-07
-1.3686e-07
-1.3686e-07
-1.36861e-07
-1.36861e-07
-1.36862e-07
-1.36863e-07
-1.36863e-07
-1.36864e-07
-1.36865e-07
-1.36865e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36865e-07
-1.36865e-07
-1.36865e-07
-1.36864e-07
-1.36864e-07
-1.36864e-07
-1.36864e-07
-1.36864e-07
-1.36864e-07
-1.36864e-07
-1.36864e-07
-1.36864e-07
-1.36865e-07
-1.36865e-07
-1.36865e-07
-1.36865e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36866e-07
-1.36865e-07
-1.36865e-07
-1.36865e-07
-1.36865e-07
-1.36864e-07
-1.36864e-07
-1.36864e-07
-1.36863e-07
-1.36863e-07
-1.36863e-07
-1.36862e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
