/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6.00048e+07";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3654e-07
-1.3663e-07
-1.36729e-07
-1.36852e-07
-1.36853e-07
-1.36849e-07
-1.3685e-07
-1.36826e-07
-1.36822e-07
-1.36825e-07
-1.36825e-07
-1.36824e-07
-1.36823e-07
-1.36822e-07
-1.36822e-07
-1.36822e-07
-1.36823e-07
-1.36825e-07
-1.36828e-07
-1.36831e-07
-1.36835e-07
-1.36839e-07
-1.36844e-07
-1.36848e-07
-1.36853e-07
-1.36858e-07
-1.36863e-07
-1.36867e-07
-1.36872e-07
-1.36877e-07
-1.36882e-07
-1.36886e-07
-1.36891e-07
-1.36895e-07
-1.36898e-07
-1.36902e-07
-1.36904e-07
-1.36907e-07
-1.36909e-07
-1.3691e-07
-1.36912e-07
-1.36912e-07
-1.36913e-07
-1.36914e-07
-1.36914e-07
-1.36915e-07
-1.36915e-07
-1.36916e-07
-1.36916e-07
-1.36917e-07
-1.36918e-07
-1.36919e-07
-1.3692e-07
-1.36921e-07
-1.36922e-07
-1.36923e-07
-1.36924e-07
-1.36925e-07
-1.36926e-07
-1.36926e-07
-1.36927e-07
-1.36927e-07
-1.36927e-07
-1.36927e-07
-1.36926e-07
-1.36925e-07
-1.36924e-07
-1.36922e-07
-1.3692e-07
-1.36918e-07
-1.36915e-07
-1.36911e-07
-1.36908e-07
-1.36904e-07
-1.36899e-07
-1.36895e-07
-1.3689e-07
-1.36885e-07
-1.36879e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
