/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3.449952e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36406e-07
-1.36406e-07
-1.36412e-07
-1.36412e-07
-1.36458e-07
-1.36562e-07
-1.36633e-07
-1.36658e-07
-1.36657e-07
-1.36656e-07
-1.36655e-07
-1.36638e-07
-1.36641e-07
-1.36643e-07
-1.36643e-07
-1.36643e-07
-1.36643e-07
-1.36643e-07
-1.36644e-07
-1.36644e-07
-1.36645e-07
-1.36646e-07
-1.36647e-07
-1.36648e-07
-1.36649e-07
-1.36651e-07
-1.36652e-07
-1.36654e-07
-1.36655e-07
-1.36656e-07
-1.36657e-07
-1.36657e-07
-1.36657e-07
-1.36657e-07
-1.36656e-07
-1.36655e-07
-1.36653e-07
-1.36652e-07
-1.3665e-07
-1.36648e-07
-1.36647e-07
-1.36645e-07
-1.36644e-07
-1.36642e-07
-1.36641e-07
-1.36641e-07
-1.3664e-07
-1.3664e-07
-1.36639e-07
-1.36639e-07
-1.36639e-07
-1.36639e-07
-1.36639e-07
-1.36639e-07
-1.36639e-07
-1.36639e-07
-1.36639e-07
-1.36638e-07
-1.36638e-07
-1.36638e-07
-1.36638e-07
-1.36637e-07
-1.36637e-07
-1.36636e-07
-1.36636e-07
-1.36635e-07
-1.36635e-07
-1.36634e-07
-1.36634e-07
-1.36633e-07
-1.36633e-07
-1.36632e-07
-1.36632e-07
-1.36632e-07
-1.36631e-07
-1.36631e-07
-1.36631e-07
-1.36631e-07
-1.36631e-07
-1.36631e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
