/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5.099976e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.36409e-07
-1.36409e-07
-1.3641e-07
-1.36435e-07
-1.36431e-07
-1.3645e-07
-1.36565e-07
-1.3663e-07
-1.36652e-07
-1.36648e-07
-1.36645e-07
-1.36643e-07
-1.36627e-07
-1.36627e-07
-1.36631e-07
-1.3663e-07
-1.36629e-07
-1.36627e-07
-1.36625e-07
-1.36624e-07
-1.36623e-07
-1.36623e-07
-1.36622e-07
-1.36623e-07
-1.36623e-07
-1.36624e-07
-1.36625e-07
-1.36625e-07
-1.36626e-07
-1.36627e-07
-1.36627e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36629e-07
-1.36629e-07
-1.36629e-07
-1.36629e-07
-1.3663e-07
-1.3663e-07
-1.3663e-07
-1.3663e-07
-1.3663e-07
-1.3663e-07
-1.3663e-07
-1.3663e-07
-1.3663e-07
-1.3663e-07
-1.3663e-07
-1.3663e-07
-1.36629e-07
-1.36629e-07
-1.36629e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36628e-07
-1.36627e-07
-1.36627e-07
-1.36627e-07
-1.36626e-07
-1.36626e-07
-1.36626e-07
-1.36626e-07
-1.36626e-07
-1.36625e-07
-1.36625e-07
-1.36625e-07
-1.36625e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
