/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1.49904e+07";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36474e-07
-1.36467e-07
-1.36553e-07
-1.36743e-07
-1.36781e-07
-1.36775e-07
-1.36771e-07
-1.36769e-07
-1.36757e-07
-1.36771e-07
-1.36772e-07
-1.36771e-07
-1.36771e-07
-1.36772e-07
-1.36774e-07
-1.36775e-07
-1.36776e-07
-1.36777e-07
-1.36778e-07
-1.36779e-07
-1.36779e-07
-1.36779e-07
-1.3678e-07
-1.3678e-07
-1.3678e-07
-1.36781e-07
-1.36781e-07
-1.36781e-07
-1.36781e-07
-1.36781e-07
-1.36781e-07
-1.36781e-07
-1.36781e-07
-1.3678e-07
-1.3678e-07
-1.36779e-07
-1.36779e-07
-1.36779e-07
-1.36778e-07
-1.36778e-07
-1.36778e-07
-1.36779e-07
-1.36779e-07
-1.3678e-07
-1.3678e-07
-1.36781e-07
-1.36782e-07
-1.36783e-07
-1.36783e-07
-1.36784e-07
-1.36785e-07
-1.36785e-07
-1.36785e-07
-1.36785e-07
-1.36785e-07
-1.36784e-07
-1.36783e-07
-1.36782e-07
-1.3678e-07
-1.36778e-07
-1.36776e-07
-1.36773e-07
-1.3677e-07
-1.36767e-07
-1.36764e-07
-1.3676e-07
-1.36756e-07
-1.36753e-07
-1.36749e-07
-1.36745e-07
-1.36741e-07
-1.36738e-07
-1.36734e-07
-1.36731e-07
-1.36728e-07
-1.36725e-07
-1.36722e-07
-1.3672e-07
-1.36718e-07
-1.36716e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
