/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2.550096e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36407e-07
-1.36431e-07
-1.36426e-07
-1.3649e-07
-1.36586e-07
-1.36655e-07
-1.3668e-07
-1.36679e-07
-1.36677e-07
-1.36676e-07
-1.36658e-07
-1.36653e-07
-1.36653e-07
-1.36651e-07
-1.3665e-07
-1.3665e-07
-1.3665e-07
-1.36651e-07
-1.36653e-07
-1.36654e-07
-1.36656e-07
-1.36657e-07
-1.36658e-07
-1.36658e-07
-1.36659e-07
-1.36659e-07
-1.36658e-07
-1.36658e-07
-1.36657e-07
-1.36657e-07
-1.36656e-07
-1.36656e-07
-1.36655e-07
-1.36655e-07
-1.36655e-07
-1.36655e-07
-1.36655e-07
-1.36655e-07
-1.36655e-07
-1.36656e-07
-1.36656e-07
-1.36657e-07
-1.36657e-07
-1.36658e-07
-1.36658e-07
-1.36658e-07
-1.36658e-07
-1.36659e-07
-1.36659e-07
-1.36658e-07
-1.36658e-07
-1.36658e-07
-1.36658e-07
-1.36657e-07
-1.36657e-07
-1.36657e-07
-1.36657e-07
-1.36656e-07
-1.36656e-07
-1.36656e-07
-1.36655e-07
-1.36655e-07
-1.36654e-07
-1.36654e-07
-1.36654e-07
-1.36653e-07
-1.36653e-07
-1.36653e-07
-1.36653e-07
-1.36652e-07
-1.36652e-07
-1.36652e-07
-1.36651e-07
-1.36651e-07
-1.36651e-07
-1.36651e-07
-1.36651e-07
-1.36651e-07
-1.36651e-07
-1.3665e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
