/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5.4e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.36415e-07
-1.36415e-07
-1.36387e-07
-1.36389e-07
-1.36391e-07
-1.36384e-07
-1.36512e-07
-1.36674e-07
-1.36745e-07
-1.36747e-07
-1.36745e-07
-1.36753e-07
-1.36722e-07
-1.36719e-07
-1.36724e-07
-1.36724e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36724e-07
-1.36726e-07
-1.36727e-07
-1.36727e-07
-1.36728e-07
-1.36728e-07
-1.36727e-07
-1.36727e-07
-1.36726e-07
-1.36725e-07
-1.36725e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36724e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36725e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36726e-07
-1.36727e-07
-1.36727e-07
-1.36727e-07
-1.36727e-07
-1.36727e-07
-1.36728e-07
-1.36728e-07
-1.36728e-07
-1.36728e-07
-1.36728e-07
-1.36728e-07
-1.36728e-07
-1.36728e-07
-1.36728e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
