/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4.199904e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.36409e-07
-1.36409e-07
-1.36419e-07
-1.36414e-07
-1.36453e-07
-1.36558e-07
-1.36611e-07
-1.36629e-07
-1.36629e-07
-1.36628e-07
-1.36629e-07
-1.36615e-07
-1.36612e-07
-1.36615e-07
-1.36617e-07
-1.36618e-07
-1.3662e-07
-1.36621e-07
-1.36622e-07
-1.36623e-07
-1.36623e-07
-1.36623e-07
-1.36623e-07
-1.36622e-07
-1.36622e-07
-1.36621e-07
-1.36621e-07
-1.36621e-07
-1.3662e-07
-1.3662e-07
-1.3662e-07
-1.3662e-07
-1.36621e-07
-1.36621e-07
-1.36622e-07
-1.36622e-07
-1.36623e-07
-1.36624e-07
-1.36625e-07
-1.36626e-07
-1.36626e-07
-1.36628e-07
-1.36629e-07
-1.3663e-07
-1.36631e-07
-1.36633e-07
-1.36634e-07
-1.36636e-07
-1.36638e-07
-1.3664e-07
-1.36642e-07
-1.36644e-07
-1.36646e-07
-1.36649e-07
-1.36651e-07
-1.36654e-07
-1.36656e-07
-1.36658e-07
-1.3666e-07
-1.36662e-07
-1.36664e-07
-1.36665e-07
-1.36666e-07
-1.36667e-07
-1.36668e-07
-1.36669e-07
-1.36669e-07
-1.3667e-07
-1.3667e-07
-1.3667e-07
-1.3667e-07
-1.3667e-07
-1.3667e-07
-1.3667e-07
-1.3667e-07
-1.36671e-07
-1.36671e-07
-1.36671e-07
-1.36671e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
