/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.799976e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36409e-07
-1.36409e-07
-1.36418e-07
-1.36468e-07
-1.36467e-07
-1.36541e-07
-1.36662e-07
-1.36776e-07
-1.36825e-07
-1.36824e-07
-1.36822e-07
-1.36827e-07
-1.36797e-07
-1.36794e-07
-1.368e-07
-1.368e-07
-1.368e-07
-1.368e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36797e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36798e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.36799e-07
-1.368e-07
-1.368e-07
-1.368e-07
-1.368e-07
-1.368e-07
-1.368e-07
-1.36801e-07
-1.36801e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
