/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.499952e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36409e-07
-1.36409e-07
-1.36415e-07
-1.36414e-07
-1.36419e-07
-1.36512e-07
-1.36557e-07
-1.36573e-07
-1.36572e-07
-1.3657e-07
-1.36569e-07
-1.36552e-07
-1.36548e-07
-1.36549e-07
-1.36549e-07
-1.36548e-07
-1.36548e-07
-1.36549e-07
-1.3655e-07
-1.3655e-07
-1.36551e-07
-1.36551e-07
-1.36552e-07
-1.36552e-07
-1.36552e-07
-1.36552e-07
-1.36552e-07
-1.36552e-07
-1.36551e-07
-1.36551e-07
-1.36551e-07
-1.36551e-07
-1.36551e-07
-1.3655e-07
-1.3655e-07
-1.3655e-07
-1.3655e-07
-1.36549e-07
-1.36549e-07
-1.36549e-07
-1.36549e-07
-1.36549e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36547e-07
-1.36547e-07
-1.36547e-07
-1.36547e-07
-1.36546e-07
-1.36546e-07
-1.36546e-07
-1.36546e-07
-1.36546e-07
-1.36545e-07
-1.36545e-07
-1.36545e-07
-1.36545e-07
-1.36545e-07
-1.36545e-07
-1.36545e-07
-1.36545e-07
-1.36544e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
