/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4.950072e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.36408e-07
-1.36405e-07
-1.36441e-07
-1.3645e-07
-1.36563e-07
-1.36567e-07
-1.3666e-07
-1.36702e-07
-1.36716e-07
-1.36717e-07
-1.36718e-07
-1.36719e-07
-1.36707e-07
-1.3672e-07
-1.36723e-07
-1.36723e-07
-1.36723e-07
-1.36722e-07
-1.3672e-07
-1.36717e-07
-1.36712e-07
-1.36706e-07
-1.36698e-07
-1.36689e-07
-1.36678e-07
-1.36666e-07
-1.36653e-07
-1.3664e-07
-1.36628e-07
-1.36615e-07
-1.36603e-07
-1.36591e-07
-1.36581e-07
-1.36571e-07
-1.36563e-07
-1.36555e-07
-1.36549e-07
-1.36543e-07
-1.36539e-07
-1.36535e-07
-1.36532e-07
-1.36529e-07
-1.36527e-07
-1.36525e-07
-1.36523e-07
-1.36522e-07
-1.36521e-07
-1.3652e-07
-1.36518e-07
-1.36517e-07
-1.36516e-07
-1.36515e-07
-1.36515e-07
-1.36514e-07
-1.36513e-07
-1.36513e-07
-1.36512e-07
-1.36511e-07
-1.36511e-07
-1.36511e-07
-1.3651e-07
-1.3651e-07
-1.3651e-07
-1.36509e-07
-1.36509e-07
-1.36509e-07
-1.36508e-07
-1.36508e-07
-1.36508e-07
-1.36507e-07
-1.36507e-07
-1.36507e-07
-1.36507e-07
-1.36507e-07
-1.36506e-07
-1.36506e-07
-1.36506e-07
-1.36506e-07
-1.36506e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
