/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.300096e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36406e-07
-1.36465e-07
-1.36479e-07
-1.36479e-07
-1.36495e-07
-1.3661e-07
-1.3669e-07
-1.36724e-07
-1.36723e-07
-1.3672e-07
-1.36723e-07
-1.36695e-07
-1.36692e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36695e-07
-1.36694e-07
-1.36693e-07
-1.36693e-07
-1.36692e-07
-1.36691e-07
-1.3669e-07
-1.3669e-07
-1.36689e-07
-1.36688e-07
-1.36687e-07
-1.36687e-07
-1.36686e-07
-1.36686e-07
-1.36685e-07
-1.36685e-07
-1.36684e-07
-1.36684e-07
-1.36683e-07
-1.36683e-07
-1.36682e-07
-1.36682e-07
-1.36681e-07
-1.36681e-07
-1.36681e-07
-1.3668e-07
-1.3668e-07
-1.36679e-07
-1.36679e-07
-1.36678e-07
-1.36678e-07
-1.36678e-07
-1.36677e-07
-1.36677e-07
-1.36676e-07
-1.36676e-07
-1.36676e-07
-1.36675e-07
-1.36675e-07
-1.36675e-07
-1.36674e-07
-1.36674e-07
-1.36673e-07
-1.36673e-07
-1.36673e-07
-1.36672e-07
-1.36672e-07
-1.36672e-07
-1.36671e-07
-1.36671e-07
-1.36671e-07
-1.3667e-07
-1.3667e-07
-1.3667e-07
-1.36669e-07
-1.36669e-07
-1.36669e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
