/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5.849928e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.36409e-07
-1.36401e-07
-1.36458e-07
-1.36467e-07
-1.36468e-07
-1.36473e-07
-1.3657e-07
-1.36613e-07
-1.36626e-07
-1.36623e-07
-1.36622e-07
-1.36623e-07
-1.36613e-07
-1.36621e-07
-1.36621e-07
-1.36619e-07
-1.36617e-07
-1.36616e-07
-1.36615e-07
-1.36614e-07
-1.36613e-07
-1.36613e-07
-1.36612e-07
-1.36611e-07
-1.3661e-07
-1.3661e-07
-1.36609e-07
-1.36609e-07
-1.36609e-07
-1.36609e-07
-1.36609e-07
-1.36609e-07
-1.36609e-07
-1.36609e-07
-1.36609e-07
-1.36608e-07
-1.36608e-07
-1.36608e-07
-1.36607e-07
-1.36607e-07
-1.36607e-07
-1.36606e-07
-1.36606e-07
-1.36606e-07
-1.36605e-07
-1.36605e-07
-1.36604e-07
-1.36604e-07
-1.36603e-07
-1.36603e-07
-1.36603e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36602e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.36601e-07
-1.366e-07
-1.366e-07
-1.366e-07
-1.366e-07
-1.366e-07
-1.366e-07
-1.366e-07
-1.366e-07
-1.366e-07
-1.366e-07
-1.366e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
