/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4.350024e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.36409e-07
-1.3641e-07
-1.36443e-07
-1.36441e-07
-1.36495e-07
-1.36615e-07
-1.367e-07
-1.36732e-07
-1.3673e-07
-1.36728e-07
-1.36727e-07
-1.36706e-07
-1.36702e-07
-1.36705e-07
-1.36705e-07
-1.36706e-07
-1.36707e-07
-1.36708e-07
-1.36708e-07
-1.36709e-07
-1.36709e-07
-1.36709e-07
-1.36708e-07
-1.36708e-07
-1.36708e-07
-1.36707e-07
-1.36707e-07
-1.36707e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36706e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36705e-07
-1.36704e-07
-1.36704e-07
-1.36704e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
-1.36704e-07
-1.36704e-07
-1.36704e-07
-1.36704e-07
-1.36704e-07
-1.36704e-07
-1.36705e-07
-1.36705e-07
-1.36704e-07
-1.36704e-07
-1.36704e-07
-1.36704e-07
-1.36704e-07
-1.36704e-07
-1.36704e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
