/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4.799952e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36409e-07
-1.3641e-07
-1.36409e-07
-1.36428e-07
-1.36439e-07
-1.36441e-07
-1.36516e-07
-1.36714e-07
-1.36738e-07
-1.36742e-07
-1.36741e-07
-1.36741e-07
-1.36702e-07
-1.36705e-07
-1.36714e-07
-1.36716e-07
-1.36716e-07
-1.36716e-07
-1.36716e-07
-1.36717e-07
-1.36716e-07
-1.36716e-07
-1.36715e-07
-1.36714e-07
-1.36713e-07
-1.36712e-07
-1.3671e-07
-1.36709e-07
-1.36707e-07
-1.36706e-07
-1.36704e-07
-1.36703e-07
-1.36702e-07
-1.36701e-07
-1.367e-07
-1.367e-07
-1.367e-07
-1.367e-07
-1.367e-07
-1.36701e-07
-1.36701e-07
-1.36702e-07
-1.36702e-07
-1.36703e-07
-1.36703e-07
-1.36704e-07
-1.36704e-07
-1.36703e-07
-1.36703e-07
-1.36703e-07
-1.36702e-07
-1.36702e-07
-1.36701e-07
-1.367e-07
-1.367e-07
-1.36699e-07
-1.36698e-07
-1.36698e-07
-1.36697e-07
-1.36697e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36696e-07
-1.36695e-07
-1.36695e-07
-1.36695e-07
-1.36695e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
