/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3.600072e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36409e-07
-1.36411e-07
-1.36428e-07
-1.36426e-07
-1.36421e-07
-1.36536e-07
-1.3665e-07
-1.36696e-07
-1.36695e-07
-1.36693e-07
-1.36693e-07
-1.36671e-07
-1.36668e-07
-1.36671e-07
-1.36671e-07
-1.36671e-07
-1.36671e-07
-1.36671e-07
-1.36671e-07
-1.36672e-07
-1.36672e-07
-1.36672e-07
-1.36673e-07
-1.36673e-07
-1.36673e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36675e-07
-1.36675e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36674e-07
-1.36673e-07
-1.36672e-07
-1.36672e-07
-1.36671e-07
-1.3667e-07
-1.36669e-07
-1.36669e-07
-1.36668e-07
-1.36667e-07
-1.36666e-07
-1.36666e-07
-1.36665e-07
-1.36665e-07
-1.36664e-07
-1.36664e-07
-1.36664e-07
-1.36663e-07
-1.36663e-07
-1.36663e-07
-1.36663e-07
-1.36663e-07
-1.36663e-07
-1.36663e-07
-1.36663e-07
-1.36664e-07
-1.36664e-07
-1.36664e-07
-1.36664e-07
-1.36664e-07
-1.36664e-07
-1.36665e-07
-1.36665e-07
-1.36665e-07
-1.36665e-07
-1.36665e-07
-1.36666e-07
-1.36666e-07
-1.36666e-07
-1.36666e-07
-1.36666e-07
-1.36667e-07
-1.36667e-07
-1.36667e-07
-1.36667e-07
-1.36667e-07
-1.36667e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
