/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2.7e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36408e-07
-1.3644e-07
-1.36438e-07
-1.36432e-07
-1.36538e-07
-1.36644e-07
-1.36685e-07
-1.36682e-07
-1.36681e-07
-1.36682e-07
-1.36662e-07
-1.36663e-07
-1.36666e-07
-1.36665e-07
-1.36665e-07
-1.36664e-07
-1.36664e-07
-1.36664e-07
-1.36664e-07
-1.36663e-07
-1.36662e-07
-1.36662e-07
-1.36661e-07
-1.36661e-07
-1.3666e-07
-1.3666e-07
-1.36659e-07
-1.36659e-07
-1.36658e-07
-1.36658e-07
-1.36658e-07
-1.36657e-07
-1.36657e-07
-1.36656e-07
-1.36656e-07
-1.36655e-07
-1.36655e-07
-1.36655e-07
-1.36655e-07
-1.36655e-07
-1.36656e-07
-1.36656e-07
-1.36657e-07
-1.36657e-07
-1.36658e-07
-1.36658e-07
-1.36659e-07
-1.36659e-07
-1.36659e-07
-1.36659e-07
-1.36659e-07
-1.36658e-07
-1.36658e-07
-1.36657e-07
-1.36657e-07
-1.36656e-07
-1.36656e-07
-1.36655e-07
-1.36655e-07
-1.36654e-07
-1.36654e-07
-1.36653e-07
-1.36653e-07
-1.36653e-07
-1.36653e-07
-1.36652e-07
-1.36652e-07
-1.36652e-07
-1.36652e-07
-1.36652e-07
-1.36652e-07
-1.36652e-07
-1.36653e-07
-1.36653e-07
-1.36653e-07
-1.36653e-07
-1.36654e-07
-1.36654e-07
-1.36654e-07
-1.36654e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
