/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5.700024e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36409e-07
-1.36459e-07
-1.36462e-07
-1.36461e-07
-1.36533e-07
-1.36608e-07
-1.36635e-07
-1.36643e-07
-1.36641e-07
-1.36639e-07
-1.36579e-07
-1.36565e-07
-1.36575e-07
-1.36575e-07
-1.36573e-07
-1.36572e-07
-1.36572e-07
-1.36573e-07
-1.36575e-07
-1.36577e-07
-1.3658e-07
-1.36582e-07
-1.36583e-07
-1.36584e-07
-1.36584e-07
-1.36584e-07
-1.36583e-07
-1.36583e-07
-1.36582e-07
-1.36581e-07
-1.3658e-07
-1.36579e-07
-1.36579e-07
-1.36578e-07
-1.36577e-07
-1.36576e-07
-1.36575e-07
-1.36575e-07
-1.36574e-07
-1.36574e-07
-1.36573e-07
-1.36573e-07
-1.36573e-07
-1.36573e-07
-1.36573e-07
-1.36573e-07
-1.36573e-07
-1.36574e-07
-1.36574e-07
-1.36574e-07
-1.36574e-07
-1.36574e-07
-1.36574e-07
-1.36574e-07
-1.36574e-07
-1.36574e-07
-1.36573e-07
-1.36573e-07
-1.36573e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36571e-07
-1.36571e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36573e-07
-1.36574e-07
-1.36575e-07
-1.36577e-07
-1.36578e-07
-1.3658e-07
-1.36583e-07
-1.36585e-07
-1.36588e-07
-1.36592e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
