/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4.05e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.36397e-07
-1.36432e-07
-1.36434e-07
-1.36432e-07
-1.36506e-07
-1.36587e-07
-1.36617e-07
-1.36627e-07
-1.36626e-07
-1.36625e-07
-1.36566e-07
-1.36555e-07
-1.36564e-07
-1.36565e-07
-1.36563e-07
-1.36561e-07
-1.3656e-07
-1.36558e-07
-1.36557e-07
-1.36556e-07
-1.36556e-07
-1.36557e-07
-1.36558e-07
-1.36559e-07
-1.36561e-07
-1.36562e-07
-1.36564e-07
-1.36565e-07
-1.36566e-07
-1.36566e-07
-1.36567e-07
-1.36567e-07
-1.36568e-07
-1.36568e-07
-1.36568e-07
-1.36568e-07
-1.36568e-07
-1.36568e-07
-1.36568e-07
-1.36568e-07
-1.36568e-07
-1.36568e-07
-1.36567e-07
-1.36567e-07
-1.36567e-07
-1.36567e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36567e-07
-1.36567e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36566e-07
-1.36565e-07
-1.36565e-07
-1.36565e-07
-1.36564e-07
-1.36563e-07
-1.36563e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
