/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7.650072e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36408e-07
-1.36401e-07
-1.36401e-07
-1.36417e-07
-1.36414e-07
-1.36432e-07
-1.36545e-07
-1.36617e-07
-1.36646e-07
-1.36644e-07
-1.36643e-07
-1.36644e-07
-1.36622e-07
-1.36618e-07
-1.36621e-07
-1.36621e-07
-1.3662e-07
-1.36619e-07
-1.36619e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36619e-07
-1.36619e-07
-1.3662e-07
-1.36621e-07
-1.36621e-07
-1.36621e-07
-1.36621e-07
-1.36621e-07
-1.36621e-07
-1.36621e-07
-1.3662e-07
-1.3662e-07
-1.3662e-07
-1.3662e-07
-1.36619e-07
-1.36619e-07
-1.36619e-07
-1.36619e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36617e-07
-1.36617e-07
-1.36617e-07
-1.36617e-07
-1.36617e-07
-1.36617e-07
-1.36617e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36618e-07
-1.36617e-07
-1.36617e-07
-1.36617e-07
-1.36617e-07
-1.36617e-07
-1.36616e-07
-1.36616e-07
-1.36616e-07
-1.36616e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
