/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4.650048e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.36399e-07
-1.36411e-07
-1.36415e-07
-1.36426e-07
-1.36567e-07
-1.36783e-07
-1.36878e-07
-1.36872e-07
-1.36875e-07
-1.36884e-07
-1.36846e-07
-1.36843e-07
-1.36852e-07
-1.36856e-07
-1.36861e-07
-1.36865e-07
-1.36868e-07
-1.3687e-07
-1.36871e-07
-1.36871e-07
-1.36872e-07
-1.36872e-07
-1.36873e-07
-1.36873e-07
-1.36874e-07
-1.36876e-07
-1.36877e-07
-1.36879e-07
-1.3688e-07
-1.36882e-07
-1.36883e-07
-1.36885e-07
-1.36886e-07
-1.36887e-07
-1.36888e-07
-1.36889e-07
-1.3689e-07
-1.36891e-07
-1.36892e-07
-1.36892e-07
-1.36892e-07
-1.36893e-07
-1.36893e-07
-1.36893e-07
-1.36893e-07
-1.36893e-07
-1.36893e-07
-1.36894e-07
-1.36894e-07
-1.36894e-07
-1.36894e-07
-1.36894e-07
-1.36895e-07
-1.36895e-07
-1.36895e-07
-1.36895e-07
-1.36895e-07
-1.36896e-07
-1.36896e-07
-1.36896e-07
-1.36896e-07
-1.36896e-07
-1.36896e-07
-1.36896e-07
-1.36896e-07
-1.36896e-07
-1.36896e-07
-1.36895e-07
-1.36895e-07
-1.36895e-07
-1.36895e-07
-1.36895e-07
-1.36895e-07
-1.36895e-07
-1.36895e-07
-1.36894e-07
-1.36894e-07
-1.36894e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
