/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.00072e+07";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36513e-07
-1.36512e-07
-1.36662e-07
-1.3681e-07
-1.36824e-07
-1.36825e-07
-1.36826e-07
-1.3684e-07
-1.36808e-07
-1.36807e-07
-1.36815e-07
-1.36818e-07
-1.36822e-07
-1.36826e-07
-1.3683e-07
-1.36834e-07
-1.36837e-07
-1.36839e-07
-1.36839e-07
-1.36839e-07
-1.36838e-07
-1.36836e-07
-1.36834e-07
-1.36832e-07
-1.36831e-07
-1.3683e-07
-1.36829e-07
-1.36828e-07
-1.36828e-07
-1.36828e-07
-1.36827e-07
-1.36827e-07
-1.36827e-07
-1.36827e-07
-1.36827e-07
-1.36827e-07
-1.36826e-07
-1.36826e-07
-1.36826e-07
-1.36825e-07
-1.36825e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36823e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36825e-07
-1.36825e-07
-1.36825e-07
-1.36825e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
