/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2.399976e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36419e-07
-1.36428e-07
-1.36424e-07
-1.36439e-07
-1.36515e-07
-1.36556e-07
-1.36576e-07
-1.36582e-07
-1.36583e-07
-1.36516e-07
-1.36504e-07
-1.36517e-07
-1.36519e-07
-1.36518e-07
-1.36518e-07
-1.36519e-07
-1.36519e-07
-1.36519e-07
-1.36519e-07
-1.3652e-07
-1.3652e-07
-1.3652e-07
-1.3652e-07
-1.3652e-07
-1.3652e-07
-1.36521e-07
-1.36521e-07
-1.36521e-07
-1.36522e-07
-1.36522e-07
-1.36523e-07
-1.36524e-07
-1.36524e-07
-1.36524e-07
-1.36524e-07
-1.36524e-07
-1.36524e-07
-1.36523e-07
-1.36523e-07
-1.36522e-07
-1.36521e-07
-1.3652e-07
-1.36519e-07
-1.36518e-07
-1.36517e-07
-1.36516e-07
-1.36516e-07
-1.36516e-07
-1.36516e-07
-1.36516e-07
-1.36516e-07
-1.36516e-07
-1.36516e-07
-1.36516e-07
-1.36516e-07
-1.36517e-07
-1.36517e-07
-1.36517e-07
-1.36518e-07
-1.36518e-07
-1.36518e-07
-1.36519e-07
-1.36519e-07
-1.36519e-07
-1.3652e-07
-1.3652e-07
-1.3652e-07
-1.3652e-07
-1.3652e-07
-1.36521e-07
-1.36521e-07
-1.36521e-07
-1.36521e-07
-1.36521e-07
-1.36521e-07
-1.36521e-07
-1.3652e-07
-1.3652e-07
-1.3652e-07
-1.3652e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
