/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3.149928e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36409e-07
-1.36417e-07
-1.36417e-07
-1.36415e-07
-1.3649e-07
-1.3655e-07
-1.36568e-07
-1.36574e-07
-1.36576e-07
-1.3658e-07
-1.36556e-07
-1.36568e-07
-1.36577e-07
-1.36572e-07
-1.36566e-07
-1.36563e-07
-1.36562e-07
-1.36561e-07
-1.36561e-07
-1.36561e-07
-1.3656e-07
-1.3656e-07
-1.36559e-07
-1.36559e-07
-1.36558e-07
-1.36556e-07
-1.36555e-07
-1.36553e-07
-1.36552e-07
-1.3655e-07
-1.36549e-07
-1.36548e-07
-1.36547e-07
-1.36546e-07
-1.36545e-07
-1.36545e-07
-1.36545e-07
-1.36544e-07
-1.36544e-07
-1.36544e-07
-1.36544e-07
-1.36544e-07
-1.36544e-07
-1.36544e-07
-1.36544e-07
-1.36544e-07
-1.36544e-07
-1.36544e-07
-1.36544e-07
-1.36544e-07
-1.36545e-07
-1.36545e-07
-1.36546e-07
-1.36546e-07
-1.36547e-07
-1.36547e-07
-1.36547e-07
-1.36548e-07
-1.36548e-07
-1.36548e-07
-1.36549e-07
-1.36549e-07
-1.36549e-07
-1.36549e-07
-1.3655e-07
-1.3655e-07
-1.3655e-07
-1.3655e-07
-1.36551e-07
-1.36551e-07
-1.36551e-07
-1.36552e-07
-1.36552e-07
-1.36552e-07
-1.36553e-07
-1.36553e-07
-1.36553e-07
-1.36553e-07
-1.36553e-07
-1.36554e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
