/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3.749976e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36409e-07
-1.3641e-07
-1.36461e-07
-1.36481e-07
-1.36569e-07
-1.36701e-07
-1.36879e-07
-1.36958e-07
-1.36962e-07
-1.36961e-07
-1.36967e-07
-1.36936e-07
-1.36931e-07
-1.36935e-07
-1.36935e-07
-1.36935e-07
-1.36936e-07
-1.36937e-07
-1.36939e-07
-1.36941e-07
-1.36942e-07
-1.36943e-07
-1.36943e-07
-1.36944e-07
-1.36944e-07
-1.36945e-07
-1.36945e-07
-1.36946e-07
-1.36946e-07
-1.36947e-07
-1.36948e-07
-1.36948e-07
-1.36949e-07
-1.3695e-07
-1.36951e-07
-1.36952e-07
-1.36953e-07
-1.36954e-07
-1.36955e-07
-1.36956e-07
-1.36957e-07
-1.36958e-07
-1.36959e-07
-1.3696e-07
-1.3696e-07
-1.36959e-07
-1.36958e-07
-1.36957e-07
-1.36955e-07
-1.36952e-07
-1.36948e-07
-1.36944e-07
-1.36939e-07
-1.36933e-07
-1.36927e-07
-1.3692e-07
-1.36913e-07
-1.36905e-07
-1.36897e-07
-1.36889e-07
-1.3688e-07
-1.36872e-07
-1.36864e-07
-1.36856e-07
-1.36849e-07
-1.36842e-07
-1.36835e-07
-1.3683e-07
-1.36824e-07
-1.36819e-07
-1.36815e-07
-1.36811e-07
-1.36808e-07
-1.36805e-07
-1.36803e-07
-1.36801e-07
-1.36799e-07
-1.36798e-07
-1.36797e-07
-1.36796e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
