/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9.45e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.3641e-07
-1.36409e-07
-1.36409e-07
-1.36409e-07
-1.36455e-07
-1.36454e-07
-1.36532e-07
-1.36653e-07
-1.3678e-07
-1.36839e-07
-1.36842e-07
-1.36844e-07
-1.36855e-07
-1.36821e-07
-1.3682e-07
-1.36827e-07
-1.36828e-07
-1.36827e-07
-1.36826e-07
-1.36826e-07
-1.36826e-07
-1.36825e-07
-1.36825e-07
-1.36824e-07
-1.36824e-07
-1.36824e-07
-1.36823e-07
-1.36822e-07
-1.36822e-07
-1.36821e-07
-1.3682e-07
-1.3682e-07
-1.36819e-07
-1.36818e-07
-1.36817e-07
-1.36817e-07
-1.36816e-07
-1.36815e-07
-1.36815e-07
-1.36814e-07
-1.36814e-07
-1.36814e-07
-1.36814e-07
-1.36814e-07
-1.36814e-07
-1.36814e-07
-1.36814e-07
-1.36814e-07
-1.36814e-07
-1.36813e-07
-1.36813e-07
-1.36813e-07
-1.36813e-07
-1.36813e-07
-1.36812e-07
-1.36812e-07
-1.36812e-07
-1.36812e-07
-1.36811e-07
-1.36811e-07
-1.36811e-07
-1.3681e-07
-1.3681e-07
-1.36809e-07
-1.36809e-07
-1.36809e-07
-1.36808e-07
-1.36808e-07
-1.36808e-07
-1.36807e-07
-1.36807e-07
-1.36806e-07
-1.36806e-07
-1.36806e-07
-1.36805e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
