/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3.900096e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36409e-07
-1.36436e-07
-1.36437e-07
-1.36437e-07
-1.36436e-07
-1.36637e-07
-1.368e-07
-1.36927e-07
-1.36927e-07
-1.36922e-07
-1.36919e-07
-1.3688e-07
-1.36878e-07
-1.36883e-07
-1.36882e-07
-1.36879e-07
-1.36877e-07
-1.36876e-07
-1.36876e-07
-1.36876e-07
-1.36877e-07
-1.36878e-07
-1.36879e-07
-1.3688e-07
-1.3688e-07
-1.3688e-07
-1.3688e-07
-1.36879e-07
-1.36878e-07
-1.36877e-07
-1.36876e-07
-1.36875e-07
-1.36874e-07
-1.36873e-07
-1.36872e-07
-1.36871e-07
-1.3687e-07
-1.36869e-07
-1.36869e-07
-1.36868e-07
-1.36867e-07
-1.36866e-07
-1.36865e-07
-1.36865e-07
-1.36864e-07
-1.36863e-07
-1.36863e-07
-1.36862e-07
-1.36862e-07
-1.36861e-07
-1.36861e-07
-1.3686e-07
-1.3686e-07
-1.3686e-07
-1.36859e-07
-1.36859e-07
-1.36859e-07
-1.36858e-07
-1.36858e-07
-1.36857e-07
-1.36857e-07
-1.36856e-07
-1.36855e-07
-1.36854e-07
-1.36854e-07
-1.36853e-07
-1.36852e-07
-1.36851e-07
-1.3685e-07
-1.36849e-07
-1.36848e-07
-1.36847e-07
-1.36846e-07
-1.36845e-07
-1.36845e-07
-1.36844e-07
-1.36843e-07
-1.36842e-07
-1.36842e-07
-1.36841e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
