/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2.250072e+08";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36412e-07
-1.36422e-07
-1.36423e-07
-1.36498e-07
-1.36543e-07
-1.3658e-07
-1.36595e-07
-1.36597e-07
-1.36598e-07
-1.3656e-07
-1.36564e-07
-1.36576e-07
-1.3658e-07
-1.3658e-07
-1.36578e-07
-1.36575e-07
-1.36572e-07
-1.3657e-07
-1.36569e-07
-1.3657e-07
-1.36571e-07
-1.36573e-07
-1.36574e-07
-1.36576e-07
-1.36578e-07
-1.36579e-07
-1.3658e-07
-1.3658e-07
-1.3658e-07
-1.36579e-07
-1.36578e-07
-1.36576e-07
-1.36574e-07
-1.36572e-07
-1.3657e-07
-1.36568e-07
-1.36565e-07
-1.36563e-07
-1.36561e-07
-1.3656e-07
-1.36559e-07
-1.36558e-07
-1.36557e-07
-1.36557e-07
-1.36558e-07
-1.36558e-07
-1.36559e-07
-1.3656e-07
-1.36562e-07
-1.36563e-07
-1.36564e-07
-1.36566e-07
-1.36567e-07
-1.36568e-07
-1.36569e-07
-1.3657e-07
-1.36571e-07
-1.36571e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36571e-07
-1.36572e-07
-1.36572e-07
-1.36572e-07
-1.36573e-07
-1.36573e-07
-1.36574e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
