/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3.00024e+07";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
-1.36432e-07
-1.3646e-07
-1.3656e-07
-1.36778e-07
-1.36824e-07
-1.36813e-07
-1.36805e-07
-1.368e-07
-1.3678e-07
-1.36776e-07
-1.36778e-07
-1.3678e-07
-1.36782e-07
-1.36785e-07
-1.36788e-07
-1.3679e-07
-1.36792e-07
-1.36793e-07
-1.36794e-07
-1.36793e-07
-1.36792e-07
-1.36791e-07
-1.36788e-07
-1.36786e-07
-1.36784e-07
-1.36781e-07
-1.36779e-07
-1.36776e-07
-1.36774e-07
-1.36772e-07
-1.36771e-07
-1.36769e-07
-1.36768e-07
-1.36767e-07
-1.36766e-07
-1.36766e-07
-1.36765e-07
-1.36764e-07
-1.36764e-07
-1.36763e-07
-1.36763e-07
-1.36762e-07
-1.36762e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.36761e-07
-1.3676e-07
-1.3676e-07
-1.3676e-07
-1.3676e-07
-1.36759e-07
-1.36759e-07
-1.36759e-07
-1.36759e-07
-1.36758e-07
-1.36758e-07
-1.36758e-07
-1.36758e-07
-1.36757e-07
-1.36757e-07
-1.36757e-07
-1.36757e-07
-1.36757e-07
-1.36757e-07
-1.36756e-07
-1.36756e-07
-1.36756e-07
-1.36756e-07
-1.36755e-07
-1.36755e-07
-1.36755e-07
-1.36754e-07
-1.36754e-07
-1.36753e-07
-1.36753e-07
-1.36752e-07
-1.36752e-07
-1.36752e-07
-1.36751e-07
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.3641e-07;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
